{
  "name": "a2scaffold",
  "version": "0.0.2",
  "description": "CLI tool to scaffold AI agent configuration files in any repository",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "a2scaffold": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "ai",
    "agent",
    "agents",
    "scaffold",
    "scaffolding",
    "generator",
    "boilerplate",
    "cli",
    "template",
    "llm"
  ],
  "author": "Vien Pham",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasxd245/ai-agents-scaffold.git"
  },
  "homepage": "https://github.com/pasxd245/ai-agents-scaffold#readme",
  "bugs": {
    "url": "https://github.com/pasxd245/ai-agents-scaffold/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@nci-gis/js-tmpl": "0.0.1",
    "js-yaml": "^4.1.1"
  }
}
